<nav>
    <svg class="logo" viewBox="0 0 919 265">
        <path d="M282.186,232.238C282.186,221.238 285.073,213.057 290.848,207.695C296.623,202.332 305.836,199.651 318.486,199.651C331.136,199.651 340.348,202.332 346.123,207.695C351.898,213.057 354.786,221.513 354.786,233.063C354.786,254.238 342.686,264.826 318.486,264.826C294.286,264.826 282.186,253.963 282.186,232.238ZM623.736,134.888C623.736,159.088 626.142,176.345 630.955,186.657C635.767,196.97 643.673,202.126 654.673,202.126C665.673,202.126 681.211,199.513 701.286,194.288L712.011,252.451C690.286,260.426 668.423,264.413 646.423,264.413C613.423,264.413 589.43,253.482 574.442,231.62C559.455,209.757 551.961,177.17 551.961,133.857C551.961,90.545 559.798,57.407 575.473,34.445C591.148,11.482 616.723,0.001 652.198,0.001C673.098,0.001 693.036,4.401 712.011,13.201L700.873,77.138C679.423,69.988 664.436,66.413 655.911,66.413C643.811,66.413 635.423,71.707 630.748,82.295C626.073,92.882 623.736,110.413 623.736,134.888ZM264.449,4.126L241.349,260.288L156.374,260.288L134.099,146.851L130.799,146.851L112.236,260.288L26.849,260.288L0.036,4.126L67.686,4.126L78.411,139.838L82.536,139.838L99.861,4.126L168.749,4.126L187.724,139.838L191.849,139.838L199.274,4.126L264.449,4.126ZM539.998,66.413L492.148,66.413L492.148,260.288L421.611,260.288L421.611,66.413L370.873,66.413L374.998,4.126L544.123,4.126L539.998,66.413ZM918.673,260.288L848.548,260.288L848.548,163.351L800.286,163.351L800.286,260.288L729.336,260.288L729.336,4.126L800.286,4.126L800.286,104.776L848.548,104.776L848.548,4.126L918.673,4.126L918.673,260.288ZM287.548,181.913L283.011,4.126L353.136,4.126L347.361,181.913L287.548,181.913Z"
              style="fill-rule:nonzero;"/>
    </svg>
    @foreach ($pages as $page)
        <a href="{{$page['route']}}">{{$page['display_name']}}</a>
    @endforeach
{{--    <h6>photo and video production</h6>--}}
</nav>
